<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
</head>

<body>

  <form action="https://tests.fomenko.top/echo/index.php" method="get">
    <fieldset>
      <legend>Авторизация</legend>
      <div>
        <label for="email">Эл.почта</label>
        <input id="email" type="email" name="email" placeholder="Введите email" required>
      </div>

      <div>
        <label for="password">Пароль</label>
        <input id="password" type="password" name="psw" placeholder="Введите пароль" minlength="3" maxlength="10"
          required>
      </div>

      <div>
        <label for="psw">Запмнить пароль</label>
        <input id="psw" type="checkbox" name="psw">
      </div>
    </fieldset>

    <fieldset>
      <legend>Действия</legend>
      <div>
        <button type="submit">Отправить</button>
        <button type="reset">Сбросить</button>
      </div>
    </fieldset>
  </form>

</body>

</html>